#Updated at Thu Oct 27 10:19:37 EEST 2011
#Thu Oct 27 10:19:37 EEST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:${user.home}/karu-roog/db;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
