// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.entities;

import ee.itcollege.example.entities.Cage;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cage_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Cage.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Cage.version;
    
    public Integer Cage.getVersion() {
        return this.version;
    }
    
    public void Cage.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Cage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cage attached = Cage.findCage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cage Cage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Cage.entityManager() {
        EntityManager em = new Cage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cage.countCages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cage o", Long.class).getSingleResult();
    }
    
    public static List<Cage> Cage.findAllCages() {
        return entityManager().createQuery("SELECT o FROM Cage o", Cage.class).getResultList();
    }
    
    public static Cage Cage.findCage(Long id) {
        if (id == null) return null;
        return entityManager().find(Cage.class, id);
    }
    
    public static List<Cage> Cage.findCageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cage o", Cage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
