// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.entities;

import ee.itcollege.example.entities.Ingredient;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ingredient_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Ingredient.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Ingredient.version;
    
    public Integer Ingredient.getVersion() {
        return this.version;
    }
    
    public void Ingredient.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Ingredient.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ingredient.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ingredient attached = Ingredient.findIngredient(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ingredient.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ingredient.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ingredient Ingredient.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ingredient merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Ingredient.entityManager() {
        EntityManager em = new Ingredient().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ingredient.countIngredients() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ingredient o", Long.class).getSingleResult();
    }
    
    public static List<Ingredient> Ingredient.findAllIngredients() {
        return entityManager().createQuery("SELECT o FROM Ingredient o", Ingredient.class).getResultList();
    }
    
    public static Ingredient Ingredient.findIngredient(Long id) {
        if (id == null) return null;
        return entityManager().find(Ingredient.class, id);
    }
    
    public static List<Ingredient> Ingredient.findIngredientEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ingredient o", Ingredient.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
