<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_example_entities_Ingredient" modelAttribute="ingredient" path="/ingredients" render="${empty dependencies}" z="P+Be/TYd9K58eFs2I0JflGktz4k=">
        <field:input field="name" id="c_ee_itcollege_example_entities_Ingredient_name" z="MR4V2JTi7RtVGc9SKTbWVT0W6qw="/>
        <field:input field="amount" id="c_ee_itcollege_example_entities_Ingredient_amount" z="ZcrN5qMpsINSuXt0m93lJatcX2E="/>
        <field:select field="menu" id="c_ee_itcollege_example_entities_Ingredient_menu" itemValue="id" items="${menus}" path="/menus" z="wVO7T+yJPB7TmbWaKpM7H1eHbNg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_example_entities_Ingredient" render="${not empty dependencies}" z="P3rFiwr3ThROQyJ0LJX9Jrz+y8A="/>
</div>
