<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_example_entities_Ingredient" modelAttribute="ingredient" path="/ingredients" versionField="Version" z="1aUJ024jJme6woveL3NERVJPwh0=">
        <field:input field="name" id="c_ee_itcollege_example_entities_Ingredient_name" z="MR4V2JTi7RtVGc9SKTbWVT0W6qw="/>
        <field:input field="amount" id="c_ee_itcollege_example_entities_Ingredient_amount" z="ZcrN5qMpsINSuXt0m93lJatcX2E="/>
        <field:select field="menu" id="c_ee_itcollege_example_entities_Ingredient_menu" itemValue="id" items="${menus}" path="/menus" z="wVO7T+yJPB7TmbWaKpM7H1eHbNg="/>
    </form:update>
</div>
