<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_example_entities_Menu" modelAttribute="menu" path="/menus" render="${empty dependencies}" z="pd6qMWYXPxJmSI180PuUQxbuAVk=">
        <field:input field="name" id="c_ee_itcollege_example_entities_Menu_name" z="HWqw3xotkPFnyw0+VPMT3AsgBwc="/>
        <field:simple field="bears" id="c_ee_itcollege_example_entities_Menu_bears" messageCode="entity_reference_not_managed" messageCodeAttribute="Bear" z="4TE1LBMBZ41Qwl+J/7d5UMIGAn4="/>
        <field:simple field="ingredients" id="c_ee_itcollege_example_entities_Menu_ingredients" messageCode="entity_reference_not_managed" messageCodeAttribute="Ingredient" z="88d68xq3NQYBLMCYnxwDdZhpkgA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_example_entities_Menu" render="${not empty dependencies}" z="+jpGmrB2PXJ7trKJTBwPmU6EHTU="/>
</div>
