<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_example_entities_Menu" items="${menus}" z="HRurPO3JXYX0YHJTHyBwc90WyaM=">
        <table:table data="${menus}" id="l_ee_itcollege_example_entities_Menu" path="/menus" z="UtkkAnKU+0WdgOiT9CHolP3COC8=">
            <table:column id="c_ee_itcollege_example_entities_Menu_name" property="name" z="eBkkoonj1OunhsFpYhyrWLNJfTU="/>
            <table:column id="c_ee_itcollege_example_entities_Menu_bears" property="bears" z="rzwYsbLO6TEDjctWbWK0kpq0zdE="/>
            <table:column id="c_ee_itcollege_example_entities_Menu_ingredients" property="ingredients" z="pcDVzD3AG0dmXQswfaMVtVMHNKQ="/>
        </table:table>
    </page:list>
</div>
