// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.web;

import ee.itcollege.example.entities.Bear;
import ee.itcollege.example.entities.Cage;
import ee.itcollege.example.entities.Ingredient;
import ee.itcollege.example.entities.Menu;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new BearConverter());
        registry.addConverter(new CageConverter());
        registry.addConverter(new IngredientConverter());
        registry.addConverter(new MenuConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ee.itcollege.example.web.ApplicationConversionServiceFactoryBean.BearConverter implements Converter<Bear, String> {
        public String convert(Bear bear) {
            return new StringBuilder().append(bear.getName()).toString();
        }
        
    }
    
    static class ee.itcollege.example.web.ApplicationConversionServiceFactoryBean.CageConverter implements Converter<Cage, String> {
        public String convert(Cage cage) {
            return new StringBuilder().append(cage.getName()).toString();
        }
        
    }
    
    static class ee.itcollege.example.web.ApplicationConversionServiceFactoryBean.IngredientConverter implements Converter<Ingredient, String> {
        public String convert(Ingredient ingredient) {
            return new StringBuilder().append(ingredient.getName()).append(" ").append(ingredient.getAmount()).toString();
        }
        
    }
    
    static class ee.itcollege.example.web.ApplicationConversionServiceFactoryBean.MenuConverter implements Converter<Menu, String> {
        public String convert(Menu menu) {
            return new StringBuilder().append(menu.getName()).toString();
        }
        
    }
    
}
