// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.web;

import ee.itcollege.example.entities.Bear;
import ee.itcollege.example.entities.Cage;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CageController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CageController.create(@Valid Cage cage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("cage", cage);
            return "cages/create";
        }
        uiModel.asMap().clear();
        cage.persist();
        return "redirect:/cages/" + encodeUrlPathSegment(cage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CageController.createForm(Model uiModel) {
        uiModel.addAttribute("cage", new Cage());
        return "cages/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CageController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cage", Cage.findCage(id));
        uiModel.addAttribute("itemId", id);
        return "cages/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("cages", Cage.findCageEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Cage.countCages() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cages", Cage.findAllCages());
        }
        return "cages/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CageController.update(@Valid Cage cage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("cage", cage);
            return "cages/update";
        }
        uiModel.asMap().clear();
        cage.merge();
        return "redirect:/cages/" + encodeUrlPathSegment(cage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CageController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cage", Cage.findCage(id));
        return "cages/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CageController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cage.findCage(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cages";
    }
    
    @ModelAttribute("bears")
    public Collection<Bear> CageController.populateBears() {
        return Bear.findAllBears();
    }
    
    @ModelAttribute("cages")
    public Collection<Cage> CageController.populateCages() {
        return Cage.findAllCages();
    }
    
    String CageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
