// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.web;

import ee.itcollege.example.entities.Cage;
import java.lang.String;
import java.util.List;
import javax.persistence.EntityManager;

privileged aspect FeedingRation_Roo_JavaBean {
    
    public EntityManager FeedingRation.getEntityManager() {
        return this.entityManager;
    }
    
    public void FeedingRation.setEntityManager(EntityManager entityManager) {
        this.entityManager = entityManager;
    }
    
    public Cage FeedingRation.getCage() {
        return this.cage;
    }
    
    public void FeedingRation.setCage(Cage cage) {
        this.cage = cage;
    }
    
    public List<String[]> FeedingRation.getItems() {
        return this.items;
    }
    
    public void FeedingRation.setItems(List<String[]> items) {
        this.items = items;
    }
    
}
