<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_example_entities_Cage" modelAttribute="cage" path="/cages" render="${empty dependencies}" z="LW3oW95ujubylclypbtLaslZWMc=">
        <field:input field="name" id="c_ee_itcollege_example_entities_Cage_name" max="10" min="1" required="true" z="jCpaj1NanIwRjreYAufAxwMRSoQ="/>
        <!--
             field:select koos multiple="true" atribuudiga tekitab kasti, kus
             kasutaja saab CTRL klahvi all hoides mitu elementi valida. Üldjuhul
             tasub eelistada mõnda lihtsamat kasutajaliidest, näiteks checkboxe.
        -->
        <field:select field="bears" id="c_ee_itcollege_example_entities_Cage_bears" itemValue="id" items="${bears}" multiple="true" path="/bears" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_example_entities_Cage" render="${not empty dependencies}" z="GiM6BikKV7B/ehMTWbFnExM0fxM="/>
</div>
