<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_example_entities_Cage" items="${cages}" z="SpTZhMDhcm493mtk+YhMGKQ7KRk=">
        <table:table data="${cages}" id="l_ee_itcollege_example_entities_Cage" path="/cages" z="KK+amZFPpDQJXesFuPo17oEwmpA=">
            <table:column id="c_ee_itcollege_example_entities_Cage_name" property="name" z="ngx2CM6igx1QaAeMuJkA2ZvIDBk="/>
            <table:column id="c_ee_itcollege_example_entities_Cage_bears" property="bears" z="mTiyosWYhk9Aal4xHFy2X2bl6bQ="/>
        </table:table>
    </page:list>
</div>
