<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_example_entities_Cage" object="${cage}" path="/cages" z="8lZf2Czh4+zemoXCCMWzvo8MXX0=">
        <field:display field="name" id="s_ee_itcollege_example_entities_Cage_name" object="${cage}" z="8A8Ciz+KXs63h7jwGDod5gFgilY="/>
        <div>
          <spring:message code="label_ee_itcollege_example_entities_bear_plural"/>
        </div>
        <ul>
        <c:forEach items="${cage.bears}" var="b">
            <li><c:out value="${b.name}" /></li>
        </c:forEach>
        </ul>
    </page:show>
</div>
