<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:springform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_example_entities_Cage" modelAttribute="cage" path="/cages" versionField="Version" z="i8nk6y/x9WivMrBWeA4t4hcoKx0=">
        <field:input field="name" id="c_ee_itcollege_example_entities_Cage_name" max="10" min="1" required="true" z="jCpaj1NanIwRjreYAufAxwMRSoQ="/>
        <div>
          <spring:message code="label_ee_itcollege_example_entities_bear_plural"/>
        </div>
        <ul style="list-style-type: none; height: 10em; overflow: auto">
            <springform:checkboxes element="li" itemValue="id" items="${bears}" path="bears"/>
        </ul>
        <div>
            <springform:errors cssClass="errors" id="_bears_error_id" path="bears"/>
        </div>
        <!-- Sätime render="false" ja hoiame seda sodi siin selleks, et Roo ei
             avastaks, et ta peab need mõttetud read uuesti tegema! -->
        <field:simple field="bears" id="c_ee_itcollege_example_entities_Cage_bears" messageCode="entity_reference_not_managed" messageCodeAttribute="Bear" render="false" z="user-managed"/>
    </form:update>
</div>
